editor vi

# Fonts
font_family Berkeley Mono Regular
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

copy_on_select yes

hide_window_decorations yes

# Theme
include ./theme.conf

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i
